# AdvancedExpressionFolding

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION.md  README.md  SECURITY.md  SUPPORT.md  arcmutate-licence.txt  build-version.gradle.kts  build.gradle.kts  changelog.sh  compilation-issues.md  complete-project-documentation.yaml  doc-gen.main.kts  gradle.properties  java-class-summary.yaml  migration-progress.md  option-code-generator.main.kts  option-code-generator.main.sh  package-info-gen.main.kts  package-lock.json  package.json  plugin-repository.xml  plugin_repository.xml  release.config.cjs  settings.gradle.kts
.github/: CODEOWNERS  labeler.yml  pull_request_template.md
.github-old/workflows/: build.yml  release.yml  static.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  refactor-request.yml
.github/workflows/: build-jar.yml  build.yml  codeql.yml  coverage.yml  cross-os-tests.yml  dev-mode-test-regeneration.yml  docs-reminder.yml  folding-suite-sweeper-native.yml  hercules-insights.yml  increment-version.yml  increment_version.yml  inspect-code.yml  integration-test.yml  labeler.yml  lines-of-code-badge.yml  pr-screenshot-labeler-backfill.yml  pr-screenshot-labeler.yml  pr-size-labeler.yml  release-canary.yml  release.yml  run-single-test.yml  semantic-release.yml  static.yml  todo-integration-test.yml  todo-to-issue.yml  update-readme-release-badge.yml  validate-examples.yml  verify-plugin.yml
.run/: Clean Build Plugin.run.xml  IntegrationTest.run.xml  IntegrationTestWithPreBuild.run.xml  NewOptionGen.run.xml  NewOptionGenKt.run.xml  Run Tests-regenate.run.xml
.run-old/: Run Tests - dev mode.run.xml
docs/: beginner-onboarding-tour.md  build-fold-regions-migration.md  complete-project-documentation.yaml  dl4j_regression_architecture.md  dsl_sandbox_plan.md  method_call_folding_dsl_examples.md  multi-persona-best-practices.md  new-features-brainstorm.md  observability_dashboard_plan.md  observability_dashboard_ui.html  option-generator.md  preview-snippet.md  settings-ui-icons.md
docs/docusaurus/: generate_from_wiki.py  intro.md
docs/feature-ideas/: 01-spring-jpa-annotation-folding-pack-idea.md  06-java21-pattern-record-folding-idea.md  09-community-folding-template-marketplace-idea.md  10-optional-usage-telemetry-dashboard-idea.md  (+6 more)
examples/: build.gradle.kts
folded/: AppendSetterInterpolatedStringTestData-folded.java  AppendSetterInterpolatedStringTestData-group.java  ArithmeticExpressionsTestData-all-group.java  ArithmeticExpressionsTestData-folded.java  ArithmeticExpressionsTestData-group.java  ArraysAsListNegativeNumbersTestData-folded.java  AssertTestData-all-group.java  AssertTestData-folded.java  AssertTestData-group.java  CharAtTestData-folded.java  CollapsedByDefaultTestData-folded.java  CompactControlFlowTestData-all-group.java  CompactControlFlowTestData-folded.java  CompactControlFlowTestData-group.java  ConcatenationTestData-all-group.java  ConcatenationTestData-folded.java  ConcatenationTestData-group.java  ConstTestData-all-group.java  ConstTestData-folded.java  ConstTestData-group.java  ConstructorReferenceNotationTestData-all-group.java  ConstructorReferenceNotationTestData-folded.java  ConstructorReferenceNotationTestData-group.java  ConstructorReferenceNotationWithConstTestData-all-group.java  ConstructorReferenceNotationWithConstTestData-folded.java  ConstructorReferenceNotationWithConstTestData-group.java  ControlFlowMultiStatementTestData-all-group.java  ControlFlowMultiStatementTestData-group.java  ControlFlowSingleStatementTestData-all-group.java  ControlFlowSingleStatementTestData-group.java  DestructuringAssignmentArrayTestData-all-group.java  DestructuringAssignmentArrayTestData-folded.java  DestructuringAssignmentArrayTestData-group.java  DestructuringAssignmentArrayWithoutValTestData-folded.java  DestructuringAssignmentArrayWithoutValTestData-group.java  DestructuringAssignmentListTestData-all-group.java  DestructuringAssignmentListTestData-folded.java  DestructuringAssignmentListTestData-group.java  DestructuringAssignmentListWithoutValTestData-folded.java  DestructuringAssignmentListWithoutValTestData-group.java  (+134 more)
gradle/: libs.versions.toml
pages/: index.html
resources/: Bundle.properties
scripts/: README.md  changelog.sh  doc-gen.main.kts  folding-suite-sweeper.main.kts  generate_feature_docs.py  java2kotlin-rename-split.zsh  option-code-generator.main.kts  option-code-generator.main.sh
showcase/: README.md  index.html
test/: MapstructTestData.java
testData/: AppendSetterInterpolatedStringTestData-all-folded.java  AppendSetterInterpolatedStringTestData-all.java  AppendSetterInterpolatedStringTestData-all.json  AppendSetterInterpolatedStringTestData.java  AppendSetterInterpolatedStringTestData.json  ArithmeticExpressionsTestData-all.java  ArithmeticExpressionsTestData.java  ArraysAsListNegativeNumbersTestData-all.java  ArraysAsListNegativeNumbersTestData.java  AssertTestData-all-folded.java  AssertTestData-all.java  AssertTestData-all.json  AssertTestData-folded.java  AssertTestData.java  AssertTestData.json  CharAtTestData-all.java  CharAtTestData.java  CollapsedByDefaultTestData-all.java  CollapsedByDefaultTestData.java  CompactControlFlowTestData-all-folded.java  CompactControlFlowTestData-all.java  CompactControlFlowTestData-all.json  CompactControlFlowTestData.java  CompactControlFlowTestData.json  ConcatenationTestData-all-folded.java  ConcatenationTestData-all.java  ConcatenationTestData-all.json  ConcatenationTestData.java  ConcatenationTestData.json  ConstTestData-all.java  ConstTestData-all.json  ConstTestData-folded.java  ConstTestData.java  ConstructorReferenceNotationTestData-all.java  ConstructorReferenceNotationTestData.java  ConstructorReferenceNotationWithConstTestData-all.java  ConstructorReferenceNotationWithConstTestData.java  ControlFlowMultiStatementTestData-all-folded.java  ControlFlowMultiStatementTestData-all.java  ControlFlowMultiStatementTestData-all.json  (+238 more)
wiki-clone/: Home.md  _Footer.md
(+1773 files in other folders)
