Args = \
  --no-fallback \
  --initialize-at-build-time=com.intellij.advancedExpressionFolding.tools.sweeper \
  --install-exit-handlers \
  --strict-image-heap \
  -H:InitialHeapSize=32m \
  -H:MaximumHeapSize=64m
