[versions]
# libraries
annotations = "26.0.2-1"
junit = "6.0.0"
jackson = "2.20.0"
jsr305 = "3.0.2"
pioneer = "2.3.0"
lombok = "1.18.42"
kodein = "7.28.0"
weka = "3.8.0"
# plugins
changelog = "2.4.0"
intelliJPlatform = "2.6.0"
kotlin = "2.2.21"
kover = "0.9.3"
qodana = "2024.3.4"
lombok-plugin = "9.0.0"
commons-lang3 = "3.19.0"
slf4j = "2.0.17"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
junit-pioneer = { group = "org.junit-pioneer", name = "junit-pioneer", version.ref = "pioneer" }
kodein-di-conf = { group = "org.kodein.di", name = "kodein-di-conf-jvm", version.ref = "kodein" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
weka-stable = { module = "nz.ac.waikato.cms.weka:weka-stable", version.ref = "weka" }


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
