[versions]
# libraries
annotations = "26.0.1"
jsoup = "1.18.3"
junit = "5.12.0"
jackson = "2.18.2"
jsr305 = "3.0.2"
pioneer = "2.3.0"
# plugins
changelog = "2.2.1"
intelliJPlatform = "2.3.0"
kotlin = "2.1.0"
kover = "0.9.1"
qodana = "2024.3.4"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
junit-pioneer = { group = "org.junit-pioneer", name = "junit-pioneer", version.ref = "pioneer" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }